{
  "name": "undo3d-deps",
  "version": "1.0.0",
  "description": "Run by undo3d/package.json’s 'postinstall' script",
  "main": "index.js",
  "scripts": {
  },
  "dependencies": {
    "undo3d-shim-browser": "1.x.x",
    "undo3d-run-test": "1.x.x"
  },
  "author": "Undo3D <info@undo3d.com> (https://undo3d.com/)",
  "contributors": [
    "Rich Plastow <rich@richplastow.com> (https://richplastow.com/)"
  ],
  "license": "MIT",
  "homepage": "https://undo3d.com/"
}
